<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background ="#7f1079" >


    <ImageView
        android:id="@+id/cinema_poster"
        android:layout_width="411dp"
        android:layout_height="232dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_about"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="245dp"
        android:layout_height="75dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="64dp"
        android:textSize="30sp"
        android:text="About us title"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@+id/cinema_poster"
        app:layout_constraintTop_toBottomOf="@+id/cinema_poster" />

    <TextView
        android:id="@+id/about_us"
        android:layout_width="349dp"
        android:layout_height="229dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="160dp"
        android:text="About us"
        android:gravity="center|top"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/cinema_poster"
        app:layout_constraintTop_toBottomOf="@+id/cinema_poster" />

</android.support.constraint.ConstraintLayout>